<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - TechGadget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <h2>TechGadget Admin</h2>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-box"></i> Products</a></li>
                    <li><a href="#"><i class="fas fa-tools"></i> Services</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                    <li><a href="#"><i class="fas fa-wrench"></i> Repair Requests</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
                    <li><a href="#"><i class="fas fa-tags"></i> Discounts</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div class="admin-actions">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-count">3</span>
                        </button>
                        
                        <div class="admin-profile">
                            <img src="../assets/images/admin-avatar.jpg" alt="Admin" onerror="this.src='https://via.placeholder.com/40x40?text=Admin'">
                            <span>Admin User</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>154</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="stat-info">
                            <h3>87</h3>
                            <p>Repair Requests</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>542</h3>
                            <p>Registered Users</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$12,548</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>Recent Orders</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-1234</td>
                                    <td>John Doe</td>
                                    <td>Oct 15, 2023</td>
                                    <td>$899.99</td>
                                    <td><span class="status delivered">Delivered</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#ORD-1235</td>
                                    <td>Sarah Smith</td>
                                    <td>Oct 14, 2023</td>
                                    <td>$1,299.99</td>
                                    <td><span class="status processing">Processing</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#ORD-1236</td>
                                    <td>Michael Brown</td>
                                    <td>Oct 14, 2023</td>
                                    <td>$249.99</td>
                                    <td><span class="status shipped">Shipped</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#ORD-1237</td>
                                    <td>Emily Johnson</td>
                                    <td>Oct 13, 2023</td>
                                    <td>$199.99</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#ORD-1238</td>
                                    <td>Robert Wilson</td>
                                    <td>Oct 12, 2023</td>
                                    <td>$599.99</td>
                                    <td><span class="status cancelled">Cancelled</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent Repair Requests -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>Recent Repair Requests</h2>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Customer</th>
                                    <th>Device</th>
                                    <th>Issue</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#REP-1001</td>
                                    <td>John Doe</td>
                                    <td>iPhone 12</td>
                                    <td>Screen Replacement</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#REP-1002</td>
                                    <td>Sarah Smith</td>
                                    <td>Dell XPS 13</td>
                                    <td>Keyboard Issues</td>
                                    <td><span class="status in-progress">In Progress</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#REP-1003</td>
                                    <td>Michael Brown</td>
                                    <td>Samsung Galaxy S21</td>
                                    <td>Battery Replacement</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#REP-1004</td>
                                    <td>Emily Johnson</td>
                                    <td>MacBook Pro</td>
                                    <td>Water Damage</td>
                                    <td><span class="status diagnostic">Diagnostic</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>#REP-1005</td>
                                    <td>Robert Wilson</td>
                                    <td>iPad Air</td>
                                    <td>Charging Port</td>
                                    <td><span class="status scheduled">Scheduled</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="scripts.js"></script>
</body>
</html>